<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Nov 27 23:06:25 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Dessin.html#ajouterObjet(VisageRond)" class="member-name-link">ajouterObjet(VisageRond)</a> - Method in class <a href="Dessin.html" title="class in Unnamed Package">Dessin</a></dt>
<dd>
<div class="block">ajoute un VisageRond à la zone de dessin.</div>
</dd>
<dt><a href="AppliVisage1.html" class="type-name-link" title="class in Unnamed Package">AppliVisage1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Animation d'un visage dans une fenêtre graphique.</div>
</dd>
<dt><a href="AppliVisage1.html#%3Cinit%3E()" class="member-name-link">AppliVisage1()</a> - Constructor for class <a href="AppliVisage1.html" title="class in Unnamed Package">AppliVisage1</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="VisageRond.html#bordAtteint()" class="member-name-link">bordAtteint()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Evalue si le visage atteint l'un des bords de la zône de dessin.</div>
</dd>
<dt><a href="VisageRond.html#bordBasAtteint()" class="member-name-link">bordBasAtteint()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Evalue si le visage atteint le bord bas de la zône de dessin.</div>
</dd>
<dt><a href="VisageRond.html#bordDroitAtteint()" class="member-name-link">bordDroitAtteint()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Evalue si le visage atteint le bord droit de la zône de dessin.</div>
</dd>
<dt><a href="VisageRond.html#bordGaucheAtteint()" class="member-name-link">bordGaucheAtteint()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Evalue si le visage atteint le bord gauche de la zône de dessin.</div>
</dd>
<dt><a href="VisageRond.html#bordHautAtteint()" class="member-name-link">bordHautAtteint()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Evalue si le visage atteint le bord haut de la zône de dessin.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="VisageRond.html#deplacer()" class="member-name-link">deplacer()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Fait effectuer au visage un déplacement élementaire.</div>
</dd>
<dt><a href="VisageRond.html#deplacerAvecRebond()" class="member-name-link">deplacerAvecRebond()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Fait effectuer au visage un déplacement élementaire.</div>
</dd>
<dt><a href="Dessin.html" class="type-name-link" title="class in Unnamed Package">Dessin</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Defini le contenu de la fenêtre de l'application d'animation des VisageRond.</div>
</dd>
<dt><a href="Dessin.html#%3Cinit%3E()" class="member-name-link">Dessin()</a> - Constructor for class <a href="Dessin.html" title="class in Unnamed Package">Dessin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VisageRond.html#dessiner(java.awt.Graphics)" class="member-name-link">dessiner(Graphics)</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">affiche le visage.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="VisageRond.html#getDx()" class="member-name-link">getDx()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Donne la valeur du déplacement élémentaire horizontal.</div>
</dd>
<dt><a href="VisageRond.html#getDy()" class="member-name-link">getDy()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dessin.html#getHauteur()" class="member-name-link">getHauteur()</a> - Method in class <a href="Dessin.html" title="class in Unnamed Package">Dessin</a></dt>
<dd>
<div class="block">retourne la hauteur de la zone de dessin.</div>
</dd>
<dt><a href="Dessin.html#getLargeur()" class="member-name-link">getLargeur()</a> - Method in class <a href="Dessin.html" title="class in Unnamed Package">Dessin</a></dt>
<dd>
<div class="block">retourne la largeur de la zone de dessin.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="VisageRond.html#HAUTEUR_MIN" class="member-name-link">HAUTEUR_MIN</a> - Static variable in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Hauteur minimale pour un VisageRond.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="VisageRond.html#inverserDx()" class="member-name-link">inverserDx()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Inverse sens du déplacement horizontal.</div>
</dd>
<dt><a href="VisageRond.html#inverserDxEtDy()" class="member-name-link">inverserDxEtDy()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Inverse sens des déplacements horizontal et vertical.</div>
</dd>
<dt><a href="VisageRond.html#inverserDy()" class="member-name-link">inverserDy()</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Inverse sens du déplacement vertical.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="VisageRond.html#LARGEUR_MIN" class="member-name-link">LARGEUR_MIN</a> - Static variable in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Largeur minimale pour un VisageRond.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="AppliVisage1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="AppliVisage1.html" title="class in Unnamed Package">AppliVisage1</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Dessin.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="Dessin.html" title="class in Unnamed Package">Dessin</a></dt>
<dd>
<div class="block">affiche la zone de dessin et son contenu</div>
</dd>
<dt><a href="Dessin.html#pause(int)" class="member-name-link">pause(int)</a> - Method in class <a href="Dessin.html" title="class in Unnamed Package">Dessin</a></dt>
<dd>
<div class="block">temporisation de l'animation.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="VisageRond.html#setDessin(Dessin)" class="member-name-link">setDessin(Dessin)</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">fixe la zône de dessin dans laquelle le visage est affiché.</div>
</dd>
<dt><a href="VisageRond.html#setDx(int)" class="member-name-link">setDx(int)</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Fixe déplacement élémentaire horizontal.</div>
</dd>
<dt><a href="VisageRond.html#setDy(int)" class="member-name-link">setDy(int)</a> - Method in class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="VisageRond.html" class="type-name-link" title="class in Unnamed Package">VisageRond</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">
 Cette classe permet de modéliser un visage de forme ovale.</div>
</dd>
<dt><a href="VisageRond.html#%3Cinit%3E()" class="member-name-link">VisageRond()</a> - Constructor for class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Constructeur avec valeurs par défaut.</div>
</dd>
<dt><a href="VisageRond.html#%3Cinit%3E(int,int)" class="member-name-link">VisageRond(int, int)</a> - Constructor for class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Constructeur avec positionnement du visage.</div>
</dd>
<dt><a href="VisageRond.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">VisageRond(int, int, int, int)</a> - Constructor for class <a href="VisageRond.html" title="class in Unnamed Package">VisageRond</a></dt>
<dd>
<div class="block">Constructeur avec positionnement du visage et définition de sa taille.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
