<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Nov 27 23:06:25 CET 2024 -->
<title>VisageRond</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="declaration: class: VisageRond">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class VisageRond" class="title">Class VisageRond</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">VisageRond</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VisageRond</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>
 Cette classe permet de modéliser un visage de forme ovale.
 </p>
 <p>
 Le repère graphique est défini avec son origine en haut à gauche de la zône
 de dessin, l'axe des x horizontal et l'axe des y vertical vers le bas.
 </p>
 <p><span class="invalid-tag">invalid input: '&lt;'</span>img src='figurevisage.gif' alt='schema d'un visage'&gt;</p>
 <p>Un visage est défini par :</p>
 <ul>
 <li> les coordonnées xhg, yhg du coin supérieur gauche du rectangle
 englobant,</li>
 <li> une largeur et une hauteur,</li>
 <li> un déplacement élémentaire horizontal (dx) et un déplacement élémentaire
 vertical (dy).</li>
 </ul></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HAUTEUR_MIN" class="member-name-link">HAUTEUR_MIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Hauteur minimale pour un VisageRond.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LARGEUR_MIN" class="member-name-link">LARGEUR_MIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Largeur minimale pour un VisageRond.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">VisageRond</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec valeurs par défaut.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">VisageRond</a><wbr>(int&nbsp;xg,
 int&nbsp;yg)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec positionnement du visage.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">VisageRond</a><wbr>(int&nbsp;xg,
 int&nbsp;yg,
 int&nbsp;larg,
 int&nbsp;haut)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec positionnement du visage et définition de sa taille.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bordAtteint()" class="member-name-link">bordAtteint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evalue si le visage atteint l'un des bords de la zône de dessin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bordBasAtteint()" class="member-name-link">bordBasAtteint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evalue si le visage atteint le bord bas de la zône de dessin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bordDroitAtteint()" class="member-name-link">bordDroitAtteint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evalue si le visage atteint le bord droit de la zône de dessin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bordGaucheAtteint()" class="member-name-link">bordGaucheAtteint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evalue si le visage atteint le bord gauche de la zône de dessin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bordHautAtteint()" class="member-name-link">bordHautAtteint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evalue si le visage atteint le bord haut de la zône de dessin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deplacer()" class="member-name-link">deplacer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fait effectuer au visage un déplacement élementaire.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deplacerAvecRebond()" class="member-name-link">deplacerAvecRebond</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fait effectuer au visage un déplacement élementaire.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dessiner(java.awt.Graphics)" class="member-name-link">dessiner</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">affiche le visage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDx()" class="member-name-link">getDx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Donne la valeur du déplacement élémentaire horizontal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDy()" class="member-name-link">getDy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverserDx()" class="member-name-link">inverserDx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inverse sens du déplacement horizontal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverserDxEtDy()" class="member-name-link">inverserDxEtDy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inverse sens des déplacements horizontal et vertical.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverserDy()" class="member-name-link">inverserDy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inverse sens du déplacement vertical.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDessin(Dessin)" class="member-name-link">setDessin</a><wbr>(<a href="Dessin.html" title="class in Unnamed Package">Dessin</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">fixe la zône de dessin dans laquelle le visage est affiché.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDx(int)" class="member-name-link">setDx</a><wbr>(int&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fixe déplacement élémentaire horizontal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDy(int)" class="member-name-link">setDy</a><wbr>(int&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LARGEUR_MIN">
<h3>LARGEUR_MIN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LARGEUR_MIN</span></div>
<div class="block">Largeur minimale pour un VisageRond.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#VisageRond.LARGEUR_MIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="HAUTEUR_MIN">
<h3>HAUTEUR_MIN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HAUTEUR_MIN</span></div>
<div class="block">Hauteur minimale pour un VisageRond.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#VisageRond.HAUTEUR_MIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VisageRond</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VisageRond</span>()</div>
<div class="block">Constructeur avec valeurs par défaut. Crée un visage de taille 50x50 dont
 le coin supérieur gauche du rectangle englobant est situé au point (0,0)
 de la zône de dessin. Ce visage est également doté d'un déplacement
 élémentaire horizontal et vertical de +5 pixels.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>VisageRond</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VisageRond</span><wbr><span class="parameters">(int&nbsp;xg,
 int&nbsp;yg)</span></div>
<div class="block">Constructeur avec positionnement du visage. Crée un visage de taille
 50x50 mais dont la position du coin supérieur gauche du rectangle
 englobant est fixée à la création. Ce visage est doté d'un déplacement
 élémentaire horizontal et vertical de +5 pixels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xg</code> - abscisse du coin supérieur gauche du rectangle englobant.</dd>
<dd><code>yg</code> - ordonnée du coin supérieur gauche du rectangle englobant.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>VisageRond</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VisageRond</span><wbr><span class="parameters">(int&nbsp;xg,
 int&nbsp;yg,
 int&nbsp;larg,
 int&nbsp;haut)</span></div>
<div class="block">Constructeur avec positionnement du visage et définition de sa taille.
 Crée un visage dont les diemensions et la position du coin supérieur
 gauche du rectangle englobant sont fixées à la création. Ce visage est
 doté d'un déplacement élémentaire horizontal et vertical de +5 pixels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xg</code> - abscisse du coin supérieur gauche du rectangle englobant.</dd>
<dd><code>yg</code> - abscisse du coin supérieur gauche du rectangle englobant.</dd>
<dd><code>larg</code> - largeur du visage. La largeur doit être supérieure à
 LARGEUR_MIN</dd>
<dd><code>haut</code> - hauteur du visage. La hauteur doit être supérieure à
 HAUTEUR_MIN</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#LARGEUR_MIN"><code>LARGEUR_MIN</code></a></li>
<li><a href="#HAUTEUR_MIN"><code>HAUTEUR_MIN</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDx()">
<h3>getDx</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDx</span>()</div>
<div class="block">Donne la valeur du déplacement élémentaire horizontal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>valeur de dx, déplacement élémentaire horizontal.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDx(int)">
<h3>setDx</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDx</span><wbr><span class="parameters">(int&nbsp;v)</span></div>
<div class="block">Fixe déplacement élémentaire horizontal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Valeur à affecter à dx, déplacement élémentaire horizontal.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDy()">
<h3>getDy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDy</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setDy(int)">
<h3>setDy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDy</span><wbr><span class="parameters">(int&nbsp;v)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="inverserDx()">
<h3>inverserDx</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inverserDx</span>()</div>
<div class="block">Inverse sens du déplacement horizontal.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="inverserDy()">
<h3>inverserDy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inverserDy</span>()</div>
<div class="block">Inverse sens du déplacement vertical.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="inverserDxEtDy()">
<h3>inverserDxEtDy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inverserDxEtDy</span>()</div>
<div class="block">Inverse sens des déplacements horizontal et vertical.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="deplacer()">
<h3>deplacer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deplacer</span>()</div>
<div class="block">Fait effectuer au visage un déplacement élementaire. La position du coin
 supérieur gauche du visage est modifiée en lui ajoutant le déplacement
 élémentaire défini par dx et dy.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="deplacerAvecRebond()">
<h3>deplacerAvecRebond</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deplacerAvecRebond</span>()</div>
<div class="block">Fait effectuer au visage un déplacement élementaire. La position du coin
 supérieur gauche du visage est modifiée en lui ajoutant le déplacement
 élémentaire défini par dx et dy. Si le visage dépasse de l'un des bords
 de la zone de dessin il inverse sa direction de déplacement.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bordGaucheAtteint()">
<h3>bordGaucheAtteint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bordGaucheAtteint</span>()</div>
<div class="block">Evalue si le visage atteint le bord gauche de la zône de dessin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le rectangle englobant le visage intersecte
 le coté gauche de la zône de dessin, <code>
         false</code> sinon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bordDroitAtteint()">
<h3>bordDroitAtteint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bordDroitAtteint</span>()</div>
<div class="block">Evalue si le visage atteint le bord droit de la zône de dessin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le rectangle englobant le visage intersecte
 le coté droit de la zône de dessin, <code>
         false</code> sinon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bordHautAtteint()">
<h3>bordHautAtteint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bordHautAtteint</span>()</div>
<div class="block">Evalue si le visage atteint le bord haut de la zône de dessin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le rectangle englobant le visage intersecte
 le coté haut de la zône de dessin, <code>
         false</code> sinon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bordBasAtteint()">
<h3>bordBasAtteint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bordBasAtteint</span>()</div>
<div class="block">Evalue si le visage atteint le bord bas de la zône de dessin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le rectangle englobant le visage intersecte
 le coté bas de la zône de dessin, <code>
         false</code> sinon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bordAtteint()">
<h3>bordAtteint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bordAtteint</span>()</div>
<div class="block">Evalue si le visage atteint l'un des bords de la zône de dessin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le rectangle englobant le visage intersecte
 l'un des cotés de la zône de dessin, <code>
         false</code> sinon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDessin(Dessin)">
<h3>setDessin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDessin</span><wbr><span class="parameters">(<a href="Dessin.html" title="class in Unnamed Package">Dessin</a>&nbsp;d)</span></div>
<div class="block">fixe la zône de dessin dans laquelle le visage est affiché.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - référence de la^zône de dessin associée au Visage</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Dessin.html" title="class in Unnamed Package"><code>Dessin</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dessiner(java.awt.Graphics)">
<h3>dessiner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dessiner</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">affiche le visage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - le contexte graphique de la zône de dessin en charge de
 l'affichage.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link"><code>Graphics</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
